# meinian_parent

./: pom.xml
meinian_common/: pom.xml
meinian_common/src/main/java/com/chd/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
meinian_common/src/main/java/com/chd/entity/: PageResult.java  QueryPageBean.java  Result.java
meinian_common/src/main/java/com/chd/util/: DateUtils.java  HttpUtils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java  testGit.java
meinian_common/src/test/java/: SmsTest.java
meinian_dao/: pom.xml
meinian_dao/src/main/java/com/chd/dao/: AddressDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetmealDao.java  TravelGroupDao.java  TravelItemDao.java  UserDao.java
meinian_dao/src/main/resources/: applicationContext-dao.xml
meinian_dao/src/main/resources/com/chd/dao/: AddressDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetmealDao.xml  TravelGroupDao.xml  TravelItemDao.xml  UserDao.xml
meinian_interface/: pom.xml
meinian_interface/src/main/java/com/chd/service/: AddressService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetmealService.java  TravelGroupService.java  TravelItemService.java  UserService.java
meinian_jobs/: pom.xml
meinian_jobs/src/main/resources/: applicationContext-jobs.xml  applicationContext-redis.xml
meinian_jobs/src/main/webapp/WEB-INF/: web.xml
meinian_mobile_web/: pom.xml
meinian_mobile_web/src/main/resources/: redis.properties  spring-jedis.xml  springmvc.xml
meinian_mobile_web/src/main/webapp/WEB-INF/: web.xml
meinian_mobile_web/src/main/webapp/pages/: orderInfo.html  setmeal.html  setmeal_detail.html
meinian_pojo/: pom.xml
meinian_service/: pom.xml
meinian_service/src/main/resources/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-tx.xml
meinian_service/src/main/webapp/WEB-INF/: web.xml
meinian_web/: pom.xml
meinian_web/src/main/resources/: spring-redis.xml  spring-security.xml  springmvc.xml
meinian_web/src/main/webapp/WEB-INF/: web.xml
meinian_web/src/main/webapp/css/: login.css
meinian_web/src/main/webapp/pages/: address.html  main.html  map.html  ordersetting.html  report_member.html  report_setmeal.html  setmeal.html  travelgroup.html  travelitem.html
meinian_web/src/main/webapp/pages/error/: 403.html
meinian_web/src/main/webapp/template/: ordersetting_template.xlsx
quartz_demo/: pom.xml
quartz_demo/src/main/java/com/chd/: JobDemo.java
quartz_demo/src/main/resources/: application-jobs.xml
quartz_demo/src/main/webapp/WEB-INF/: web.xml
spring_security_demo/: pom.xml
spring_security_demo/src/main/java/com/chd/controller/: HelloController.java
spring_security_demo/src/main/java/com/chd/pojo/: User.java
spring_security_demo/src/main/java/com/chd/service/: UserService.java
spring_security_demo/src/main/java/com/chd/util/: MD5Utils.java
spring_security_demo/src/main/resources/: spring-security.xml
spring_security_demo/src/main/webapp/: b.html  index.html
spring_security_demo/src/main/webapp/WEB-INF/: web.xml
spring_security_demo/src/test/java/com/chd/: TestBCryptPasswordEncoder.java  TestMD5.java
(+34 files in other folders)
